{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/lib/cn": ["../../libs/shared/util-cn/src/cn.ts"],
      "@/lib/utils": ["../../libs/shared/util-cn/src/utils.ts"],
      "@/lib/markdown": ["../../libs/shared/util-markdown/src/markdown.ts"],
      "@/lib/schemas": ["../../libs/shared/util-zod-schemas/src/schemas.ts"],
      "@/lib/form-data": ["../../libs/shared/util-zod-schemas/src/form-data.ts"],
      "@/lib/auth-session": ["../../libs/shared/util-auth-session/src/auth-session.ts"],
      "@/lib/prisma": ["../../libs/shared/data-access-prisma/src/prisma.ts"],
      "@/lib/action-error": ["../../libs/shared/util-action-error/src/action-error.ts"],
      "@/lib/audit": ["../../libs/shared/util-audit/src/audit.ts"],
      "@/lib/logger": ["../../libs/shared/util-logger/src/logger.ts"],
      "@/lib/metrics": ["../../libs/shared/util-metrics/src/metrics.ts"],
      "@/lib/id-gen": ["../../libs/shared/util-id-gen/src/id-gen.ts"],
      "@/lib/reserved-words": ["../../libs/shared/util-reserved-words/src/reserved-words.ts"],
      "@/lib/slack": ["../../libs/shared/util-slack/src/slack.ts"],
      "@/lib/ical": ["../../libs/shared/util-ical/src/ical.ts"],
      "@/lib/seo": ["../../libs/shared/util-seo/src/seo.ts"],
      "@/lib/storage": ["../../libs/shared/util-storage/src/storage.ts"],
      "@/lib/mailer": ["../../libs/shared/util-storage/src/mailer.ts"],
      "@/lib/rate-limit": ["../../libs/shared/util-rate-limit/src/rate-limit.ts"],
      "@/lib/public-api": ["../../libs/shared/util-public-api/src/public-api.ts"],
      "@/lib/public-api-mappers": ["../../libs/shared/util-public-api/src/public-api-mappers.ts"],
      "@/lib/categories": ["../../libs/shared/util-categories/src/categories.ts"],
      "@/lib/prefectures": ["../../libs/shared/util-categories/src/prefectures.ts"],
      "@/lib/serialize": ["../../libs/shared/util-serialize/src/serialize.ts"],
      "@/env": ["../../libs/shared/util-env/src/env.ts"],
      "@/lib/event-card": ["../../libs/web/feature-event/src/lib/event-card.ts"],
      "@/lib/group-card": ["../../libs/web/feature-group/src/lib/group-card.ts"],
      "@/lib/group-membership": ["../../libs/web/feature-group/src/lib/group-membership.ts"],
      "@/lib/notification": ["../../libs/web/feature-notification/src/lib/notification.ts"],
      "@/lib/stripe": ["../../libs/web/feature-payment/src/lib/stripe.ts"],
      "@/lib/search": ["../../libs/web/feature-search/src/lib/search.ts"],
      "@/lib/i18n": ["../../libs/web/feature-i18n/src/lib/i18n.ts"],
      "@/lib/date": ["../../libs/web/feature-i18n/src/lib/date.ts"],
      "@/lib/auth": ["../../libs/web/feature-user/src/lib/auth.ts"],
      "@/hooks/useActionToast": ["./src/hooks/useActionToast.ts"],
      "@/hooks/useNotificationStream": ["../../libs/web/feature-notification/src/hooks/useNotificationStream.ts"],
      "@/types/event": ["../../libs/shared/util-serialize/src/types.ts"],
      "@/i18n/messages/ja.json": ["../../libs/web/feature-i18n/src/messages/ja.json"],
      "@/i18n/messages/en.json": ["../../libs/web/feature-i18n/src/messages/en.json"],
      "@/i18n/messages/*": ["../../libs/web/feature-i18n/src/messages/*"],
      "@/app/actions/event-actions": ["../../libs/web/feature-event/src/event-actions.ts"],
      "@/app/actions/event-admin-actions": ["../../libs/web/feature-host-dashboard/src/event-admin-actions.ts"],
      "@/app/actions/survey-actions": ["../../libs/web/feature-event/src/survey-actions.ts"],
      "@/app/actions/approval-actions": ["../../libs/web/feature-event/src/approval-actions.ts"],
      "@/app/actions/lottery-actions": ["../../libs/web/feature-event/src/lottery-actions.ts"],
      "@/app/actions/checkin-actions": ["../../libs/web/feature-event/src/checkin-actions.ts"],
      "@/app/actions/comment-actions": ["../../libs/web/feature-event/src/comment-actions.ts"],
      "@/app/actions/presentation-actions": ["../../libs/web/feature-event/src/presentation-actions.ts"],
      "@/app/actions/group-actions": ["../../libs/web/feature-group/src/group-actions.ts"],
      "@/app/actions/calendar-actions": ["../../libs/web/feature-calendar/src/calendar-actions.ts"],
      "@/app/actions/notification-actions": ["../../libs/web/feature-notification/src/notification-actions.ts"],
      "@/app/actions/notification-preferences-actions": ["../../libs/web/feature-notification/src/notification-preferences-actions.ts"],
      "@/app/actions/payment-actions": ["../../libs/web/feature-payment/src/payment-actions.ts"],
      "@/app/event/[id]/admin/insights/_lib": ["../../libs/web/feature-host-dashboard/src/lib/insights.ts"],
      "@/components/ui/*": ["../../libs/shared/ui/src/*"],
      "@/components/Breadcrumb": ["../../libs/shared/ui-composite/src/Breadcrumb.tsx"],
      "@/components/EventCard": ["../../libs/shared/ui-composite/src/EventCard.tsx"],
      "@/components/EventCardCompact": ["../../libs/shared/ui-composite/src/EventCardCompact.tsx"],
      "@/components/EventCardSkeleton": ["../../libs/shared/ui-composite/src/EventCardSkeleton.tsx"],
      "@/components/EventListRow": ["../../libs/shared/ui-composite/src/EventListRow.tsx"],
      "@/components/EventListRowSkeleton": ["../../libs/shared/ui-composite/src/EventListRowSkeleton.tsx"],
      "@/components/EventStatusBadge": ["../../libs/shared/ui-composite/src/EventStatusBadge.tsx"],
      "@/components/EventStickyCTA": ["../../libs/shared/ui-composite/src/EventStickyCTA.tsx"],
      "@/components/EventTimeline": ["../../libs/shared/ui-composite/src/EventTimeline.tsx"],
      "@/components/Footer": ["../../libs/shared/ui-composite/src/Footer.tsx"],
      "@/components/GroupCard": ["../../libs/shared/ui-composite/src/GroupCard.tsx"],
      "@/components/GroupCardSkeleton": ["../../libs/shared/ui-composite/src/GroupCardSkeleton.tsx"],
      "@/components/Header": ["../../libs/shared/ui-composite/src/Header.tsx"],
      "@/components/HeaderServer": ["../../libs/shared/ui-composite/src/HeaderServer.tsx"],
      "@/components/HostAvatarStack": ["../../libs/shared/ui-composite/src/HostAvatarStack.tsx"],
      "@/components/ImageUploader": ["../../libs/shared/ui-composite/src/ImageUploader.tsx"],
      "@/components/LanguageSwitcher": ["../../libs/shared/ui-composite/src/LanguageSwitcher.tsx"],
      "@/components/MarkdownEditor": ["../../libs/shared/ui-composite/src/MarkdownEditor.tsx"],
      "@/components/MarkdownEditorDynamic": ["../../libs/shared/ui-composite/src/MarkdownEditorDynamic.tsx"],
      "@/components/MiniCalendar": ["../../libs/shared/ui-composite/src/MiniCalendar.tsx"],
      "@/components/Pagination": ["../../libs/shared/ui-composite/src/Pagination.tsx"],
      "@/components/ParticipantBadge": ["../../libs/shared/ui-composite/src/ParticipantBadge.tsx"],
      "@/components/RecentlyViewedEvents": ["../../libs/shared/ui-composite/src/RecentlyViewedEvents.tsx"],
      "@/components/SearchBox": ["../../libs/shared/ui-composite/src/SearchBox.tsx"],
      "@/components/SearchHintsModal": ["../../libs/shared/ui-composite/src/SearchHintsModal.tsx"],
      "@/components/ShareModal": ["../../libs/shared/ui-composite/src/ShareModal.tsx"],
      "@/components/ShareModalDynamic": ["../../libs/shared/ui-composite/src/ShareModalDynamic.tsx"],
      "@/components/TablistKeyboard": ["../../libs/shared/ui-composite/src/TablistKeyboard.tsx"],
      "@/components/TagPill": ["../../libs/shared/ui-composite/src/TagPill.tsx"],
      "@/components/ThemeProvider": ["../../libs/shared/ui-composite/src/ThemeProvider.tsx"],
      "@/components/ThemeSwitcher": ["../../libs/shared/ui-composite/src/ThemeSwitcher.tsx"],
      "@/components/ToastListener": ["../../libs/shared/ui-composite/src/ToastListener.tsx"],
      "@/components/UserMenuDropdown": ["../../libs/shared/ui-composite/src/UserMenuDropdown.tsx"],
      "@/components/forms/*": ["./src/components/forms/*"],
      "@/generated/prisma": ["../../libs/shared/data-access-prisma/src/prisma-client.ts"],
      "@/generated/prisma/*": ["../../libs/shared/data-access-prisma/src/generated/prisma/*"],
      "@/*": ["./src/*"],
      "@/auth": ["./auth.ts"],
      "@tech-event/shared-ui": ["../../libs/shared/ui/src/index.ts"],
      "@tech-event/shared-ui-composite": ["../../libs/shared/ui-composite/src/index.ts"],
      "@tech-event/shared-util-cn": ["../../libs/shared/util-cn/src/index.ts"],
      "@tech-event/shared-util-markdown": ["../../libs/shared/util-markdown/src/index.ts"],
      "@tech-event/shared-util-zod-schemas": ["../../libs/shared/util-zod-schemas/src/index.ts"],
      "@tech-event/shared-util-auth-session": ["../../libs/shared/util-auth-session/src/index.ts"],
      "@tech-event/shared-util-design-tokens": ["../../libs/shared/util-design-tokens/src/index.ts"],
      "@tech-event/shared-data-access-prisma": ["../../libs/shared/data-access-prisma/src/index.ts"],
      "@tech-event/shared-data-access-queue": ["../../libs/shared/data-access-queue/src/index.ts"],
      "@tech-event/shared-util-action-error": ["../../libs/shared/util-action-error/src/index.ts"],
      "@tech-event/shared-util-audit": ["../../libs/shared/util-audit/src/index.ts"],
      "@tech-event/shared-util-logger": ["../../libs/shared/util-logger/src/index.ts"],
      "@tech-event/shared-util-metrics": ["../../libs/shared/util-metrics/src/index.ts"],
      "@tech-event/shared-util-id-gen": ["../../libs/shared/util-id-gen/src/index.ts"],
      "@tech-event/shared-util-reserved-words": ["../../libs/shared/util-reserved-words/src/index.ts"],
      "@tech-event/shared-util-slack": ["../../libs/shared/util-slack/src/index.ts"],
      "@tech-event/shared-util-ical": ["../../libs/shared/util-ical/src/index.ts"],
      "@tech-event/shared-util-seo": ["../../libs/shared/util-seo/src/index.ts"],
      "@tech-event/shared-util-storage": ["../../libs/shared/util-storage/src/index.ts"],
      "@tech-event/shared-util-rate-limit": ["../../libs/shared/util-rate-limit/src/index.ts"],
      "@tech-event/shared-util-public-api": ["../../libs/shared/util-public-api/src/index.ts"],
      "@tech-event/shared-util-categories": ["../../libs/shared/util-categories/src/index.ts"],
      "@tech-event/shared-util-serialize": ["../../libs/shared/util-serialize/src/index.ts"],
      "@tech-event/shared-util-env": ["../../libs/shared/util-env/src/index.ts"],
      "@tech-event/web-feature-event": ["../../libs/web/feature-event/src/index.ts"],
      "@tech-event/web-feature-group": ["../../libs/web/feature-group/src/index.ts"],
      "@tech-event/web-feature-calendar": ["../../libs/web/feature-calendar/src/index.ts"],
      "@tech-event/web-feature-user": ["../../libs/web/feature-user/src/index.ts"],
      "@tech-event/web-feature-host-dashboard": ["../../libs/web/feature-host-dashboard/src/index.ts"],
      "@tech-event/web-feature-notification": ["../../libs/web/feature-notification/src/index.ts"],
      "@tech-event/web-feature-payment": ["../../libs/web/feature-payment/src/index.ts"],
      "@tech-event/web-feature-search": ["../../libs/web/feature-search/src/index.ts"],
      "@tech-event/web-feature-i18n": ["../../libs/web/feature-i18n/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
