{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./apps/web/tsconfig.json" },
    { "path": "./apps/web-e2e/tsconfig.json" },
    { "path": "./libs/shared/ui/tsconfig.json" },
    { "path": "./libs/shared/ui-composite/tsconfig.json" },
    { "path": "./libs/shared/util-cn/tsconfig.json" },
    { "path": "./libs/shared/util-markdown/tsconfig.json" },
    { "path": "./libs/shared/util-zod-schemas/tsconfig.json" },
    { "path": "./libs/shared/util-auth-session/tsconfig.json" },
    { "path": "./libs/shared/util-design-tokens/tsconfig.json" },
    { "path": "./libs/shared/data-access-prisma/tsconfig.json" }
  ]
}
