{
  "name": "shared-util-ical",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-ical/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint libs/shared/util-ical/src" },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p libs/shared/util-ical/tsconfig.json" },
      "cache": true
    }
  }
}
