{
  "name": "web-feature-payment",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/feature-payment/src",
  "projectType": "library",
  "tags": ["scope:web", "type:feature"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint libs/web/feature-payment/src" },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p libs/web/feature-payment/tsconfig.json" },
      "cache": true
    }
  }
}
